export default function getCourseKeyword(category: string): string {
    const keywordMap: Record<string, string> = {
        "Школьников": "Школьный",
        "Студентов": "Студенческий",
        "Взрослых": "Взрослый",
        "Начинающих": "Начинающий",
        "Опытных специалистов": "Опытных",
        "IT-специалистов": "IT-специализация",
        "Менеджеров": "Менеджмент",
        "Маркетологов": "Маркетинг",
        "Для самых маленьких": "Детский",
        "Для новичков": "Новичков",
        "Для студентов": "Студенческий",
        "Разговорный": "Разговорный",
        "Грамматика": "Грамматика",
        "Для программистов": "Программирование",
        "Для бизнеса": "Бизнес",
        "Для преподавателей": "Преподавание"
    };

    return keywordMap[category] || "Общий";
}